spring.application.name=aula-virtual

# ===============================================================
# Archivo properties producivo (el que deberia usarse en producción)
# ===============================================================
management.endpoint.env.enabled=false

app.security.hash-algorithm=${HASH_ALGORITHM}
app.security.salt=${SALT}

# Habilitar la consola web de la base de datos H2
spring.h2.console.enabled=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false