spring.application.name=aula-virtual

# ===============================================================
# VULNERABILIDAD 1: EXPOSICIÓN DE ENDPOINTS DE ACTUATOR
# Le decimos a Spring que exponga TODOS los endpoints de Actuator
# a través de la web, incluyendo el sensible endpoint "env".
# ===============================================================
management.endpoints.web.exposure.include=*

# Habilitamos el endpoint 'env' para que esté disponible
management.endpoint.env.enabled=true

# ===============================================================
# INFORMACIÓN SENSIBLE (Simulando lo descrito en el TP)
# Estas son las propiedades que quedarán expuestas públicamente
# a través del endpoint /actuator/env.
# ===============================================================
app.security.hash-algorithm=SHA-256
app.security.salt=unSaltSuperSecreto123
app.backup.uri=file:///tmp/user_backup.sql

# Habilitar la consola web de la base de datos H2
spring.h2.console.enabled=true
# Establecer la ruta para acceder a la consola
spring.h2.console.path=/h2-console